HOST=127.0.0.1
PORT=3333
NODE_ENV=development
CACHE_VIEWS=false
APP_KEY=aNHeDTnxku0BZes27fhYEoiLzE53BRNb

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_USER=test
DB_PASSWORD=test
DB_DATABASE=adonis
APP_URL=http://${HOST}:${PORT}

FB_CLIENT_ID=
FB_CLIENT_SECRET=
